name = Mail admin shared domain list
description = Provides a global list of domains to configure e-mail addresses for. 
package = Mail admin
core = 7.x

files[] = mailadmin_shareddomain.module
files[] = includes/mailadmin_shareddomain.pages.inc

dependencies[] = entity

